body {
  font-family: "poppins", sans-serif;
  margin: 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../Images/Mendoza.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 4px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  color: black;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.8)
    ),
    url("../Images/MendozaCity.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.8;
  margin-right: 18px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.5;
  opacity: 0.7;
}

.main-section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
  background: rgb(236, 236, 244);
}
.main-section-image {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.container {
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns-main {
  grid-template-columns: 1fr 1fr;
}
.secondary-section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.secondary-images {
  width: 100%;
  display: block;
}
.secondary-section h2 {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0;
}
.secondary-section h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}
.card {
  background: rgb(236, 236, 244);
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}
.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}
.card h5 {
  font-weight: 700;
  font-size: 15px;
  line-height: 1;
  margin: 0;
}
.card p {
  opacity: 0.7;
}
.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: rgb(100, 100, 180);
  text-decoration: none;
}
.grid-3-columns-secondary-section {
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.grid-3-columns-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-2-columns-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}
.grid-3-columns-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.videos {
  width: 100%;
  aspect-ratio: 21/9;
  margin: 0 auto;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 36px;
  }
  header h2 {
    font-size: 18px;
  }
  header h3 {
    font-size: 14px;
  }
  main h3 {
    font-size: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  .footer-section {
    padding: 50px;
  }
  .main-section {
    padding: 50px;
  }
  .main-section-image {
    width: 100%;
  }
  .secondary-section {
    padding: 0;
  }
  .secondary-section h2 {
    margin: 20px;
  }
  .secondary-section h3 {
    font-size: 26px;
  }
  .card-header.grid {
    grid-template-columns: 1fr 1fr;
  }
}
